Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:00362A28
"ColorTable01"=dword:00FFC757
"ColorTable02"=dword:008EF75A
"ColorTable03"=dword:00FEED9A
"ColorTable04"=dword:00575CFF
"ColorTable05"=dword:00C16AFF
"ColorTable06"=dword:009DF9F3
"ColorTable07"=dword:00EBF0EF
"ColorTable08"=dword:00686868
"ColorTable09"=dword:00FFC757
"ColorTable10"=dword:008EF75A
"ColorTable11"=dword:00FEED9A
"ColorTable12"=dword:00575CFF
"ColorTable13"=dword:00C16AFF
"ColorTable14"=dword:009DF9F3
"ColorTable15"=dword:00F0F1F1
"ScreenColors"=dword:00000001
"PopupColors"=dword:000000f6
